<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/E36_mnu_Blue"
        android:title="Blue"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/E36_mnu_Red"
        android:title="Red"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/E36_mnu_Green"
        android:title="Green"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/E36_mnu_Orange"
        android:title="Orange"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>