<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/E35_mnu_File"
        android:title="File"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/E35_mnu_Save"
        android:title="Save"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/E35_mnu_Open"
        android:title="Open"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/E35_mnu_Print"
        android:title="Print"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/E35_mnu_Exit"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>