<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="online.nitcalicut.myproject.Hardware.G9_SendSMS">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Send SMS"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mymarginLeft"
        android:layout_marginTop="@dimen/mymarginTop"
        android:text="Mobile No:"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/mytextsize" />

    <EditText
        android:id="@+id/G9_txt_PhoneNo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mymarginLeft"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/mymarginTop"
        android:ems="10" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mymarginLeft"
        android:layout_marginTop="@dimen/mymarginTop"
        android:text="Message:"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/mytextsize" />


    <EditText
        android:id="@+id/G9_txt_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mymarginLeft"
        android:layout_marginTop="@dimen/mymarginTop"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/G9_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mymarginTop"
        android:background="@drawable/btn_background"
        android:text="Send SMS" />

</LinearLayout>
