<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqLite.Sq12_Register"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regrestraion Form"
        android:gravity="center"/>

    <EditText
        android:id="@+id/sq12_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"/>
    <EditText
        android:id="@+id/sq12_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email"/>
    <EditText
        android:id="@+id/sq12_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password"/>
    <RadioGroup
        android:id="@+id/sq12_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gender"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Male"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Female"/>


    </RadioGroup>

    <EditText
        android:id="@+id/sq12_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:layout_margin="10dp"/>

    <Button
        android:onClick="sq12_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit"
        android:layout_margin="10dp"/>


</LinearLayout>