<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ASPApi.ASP5_Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Register"
                android:text="Register" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Login"
                android:text="Login" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Edit_Profile"
                android:text="Edit Profile" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Product"
                android:text="Product" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Quick_Search"
                android:text="Quick Search" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Advance_Search"
                android:text="Advance Search" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Contact_Us"
                android:text="Contact Us" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Album"
                android:text="Album" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Gallary"
                android:text="Gallary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Add_To_Cart"
                android:text="Add To Cart" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Buy_Product"
                android:text="Buy Product" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_View_Cart"
                android:text="View Cart" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_My_Order"
                android:text="My Order" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Review_Product"
                android:text="Review Product" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Ratting_Product"
                android:text="Ratting Product" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ASP5_Change_Password"
                android:text="Change Password" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>