<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ASPApi.ASP1_InsertData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Category Name"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/ASP1_txtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textSize="15dp"
        android:padding="10dp"
        android:onClick="ASP1_funInsert"/>
</LinearLayout>