<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="online.nitcalicut.myproject.PHP.PhpM1_Register">

    <EditText
        android:id="@+id/PHPM1_txt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:maxLines="1"
        android:singleLine="true" />


    <EditText
        android:id="@+id/PHPM1_txt_Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MOBILE NUMBER"
        android:inputType="number" />


    <EditText
        android:id="@+id/PHPM1_txt_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR VALID EMAIL ID"
        android:maxLines="1"
        android:singleLine="true" />


    <EditText
        android:id="@+id/PHPM1_txt_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/PHPM1_txt_ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/PHPM1_btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="PHPM1_fun_Continue"
        android:text="CONTINUE"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
