<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="online.nitcalicut.myproject.Hardware.G10_ReadSMS">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:onClick="G10_fun_Inbox"
            android:text="Inbox" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:onClick="G10_fun_Sent"
            android:text="Sent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:onClick="G10_fun_Draft"
            android:text="Draft" />

    </LinearLayout>

    <ListView
        android:id="@+id/G10_lst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>

