<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:background="@color/md_blue_900"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/cantainer"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/md_blue_400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_margin="15dp"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:textColor="#010002"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.v7.widget.ActionMenuView
                android:id="@+id/setting_menu_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.ActionMenuView>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/a1"
                        android:layout_margin="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:text="First Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/a1"
                        android:layout_margin="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:text="First Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/a1"
                        android:layout_margin="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:text="First Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/a1"
                        android:layout_margin="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:text="First Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/a1"
                        android:layout_margin="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:text="First Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/a1"
                        android:layout_margin="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:text="First Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>


