<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="online.nitcalicut.myproject.PHP.PhpM5_ChangePassword">

    <EditText
        android:id="@+id/PhpM5_txtCurrentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"/>

    <EditText
        android:id="@+id/PhpM5_txtNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NewPassword"/>
    <EditText
        android:id="@+id/PhpM5_txtConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"/>
    <Button
        android:onClick="PhpM5_fun_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>


</LinearLayout>
