<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqLite.Sq9_ReadMultiple"
    android:orientation="vertical">

    <EditText
        android:hint="Name"
        android:id="@+id/sq9_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Mobile"
        android:id="@+id/sq9_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <Button
       android:onClick="sq9_btnsubmit"
       android:text="submit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/sq9_readlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123">
    </ListView>

</LinearLayout>