<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="online.nitcalicut.myproject.Hardware.G12_CallLogRead">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/G12_txt_Log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mymarginLeft"
            android:layout_marginTop="@dimen/mymarginTop"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/mytextsize" />

    </ScrollView>

</LinearLayout>
